@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  line-height: 1;
  background-color: hsl(47, 88%, 63%);
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 1rem;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card-component {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: hsl(0, 0%, 100%);
  padding: 1.3rem;
  border: 1px solid hsl(0, 0%, 7%);
  border-radius: 15px;
  -webkit-box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.75);
}

.img {
  width: 100%;
  border-radius: 10px;
}

.text-info-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag-date-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tag {
  background-color: hsl(47, 88%, 63%);
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  color: hsl(0, 0%, 7%);
  font-size: 0.9rem;
  font-weight: 800;
  width: fit-content;
}

.date-info {
  color: hsl(0, 0%, 7%);
  font-size: 0.9rem;
  font-weight: 500;
}

.heading-para-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heading {
  color: hsl(0, 0%, 7%);
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
  transition: color cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s;
}

.heading:hover {
  text-decoration: none;
  color: hsl(47, 88%, 63%);
}

.para {
  color: hsl(0, 0%, 42%);
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4;
}

.avatar-container {
  margin-top: 0.5xrem;
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar {
  width: 45px;
}

.avatar-text {
  color: hsl(0, 0%, 7%);
  font-weight: 800;
}

@media screen and (min-width: 500px) {
  .card-component {
    width: 350px;
  }
}
